# --- 原始 Cornell Box 材質 (保持不變) ---
newmtl white
Ka 0 0 0
Kd 0.72 0.72 0.72
Ks 0 0 0

newmtl red
Ka 0 0 0
Kd 0.63 0.06 0.04
Ks 0 0 0

newmtl green
Ka 0 0 0
Kd 0.14 0.45 0.09
Ks 0 0 0

newmtl blue
Ka 0 0 0
Kd 0.1 0.1 0.7
Ks 0 0 0

newmtl light
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ke 15 15 15  # 稍微增強一點發光強度以適應 PBR

# --- 新增：斯坦福兔子 PBR 材質 (金色金屬) ---
newmtl bunny_pbr
Ka 0 0 0
Kd 1.00 0.76 0.33  # 基色 (Base Color) - 金色
Ks 0.5 0.5 0.5     # 鏡面反射 (Legacy)
Ns 250             # 光澤度 (Legacy)

# PBR 擴展參數 (根據你的 Path Tracer 解析邏輯適配)
# 這裡假設你的渲染器讀取這些自定義屬性
Pm 1.0             # Metallic (金屬度): 1.0 = 全金屬
Pr 0.15            # Roughness (粗糙度): 0.0 = 完美鏡面, 1.0 = 漫反射